# WhosPet

./: LostReport.postman_collection.json  Notifications.postman_collection.json  Pets.postman_collection.json  README.md
WhosPetUI/: WhosPetUI.sln
WhosPetUI/WhosPetAuth/: Dockerfile  Program.cs  WeatherForecast.cs  WhosPetAuth.csproj  appsettings.json
WhosPetUI/WhosPetAuth/Configuration/: JwtConfig.cs
WhosPetUI/WhosPetAuth/Controllers/: AccountController.cs  WeatherForecastController.cs
WhosPetUI/WhosPetAuth/Properties/: launchSettings.json
WhosPetUI/WhosPetCommon/: Class1.cs
WhosPetUI/WhosPetCore/: Class1.cs  WhosPetCore.csproj
WhosPetUI/WhosPetCore/DTO/Incoming/Auth/: TokenRequestDTO.cs
WhosPetUI/WhosPetCore/DTO/Incoming/Pets/: AddPetDTO.cs  LostReportDTO.cs  LostReportUpdateDTO.cs  UpdatePetDTO.cs
WhosPetUI/WhosPetCore/DTO/Incoming/Users/: UpdateProfileDTO.cs
WhosPetUI/WhosPetCore/DTO/Outgoing/: LostPetResponseDTO.cs  NotificationResponseDTO.cs  PetResponseDTO.cs  ProfileResponseDTO.cs
WhosPetUI/WhosPetCore/Domain/Entities/: LostPetReport.cs  Notification.cs  Pets.cs  PetsForAdoption.cs  UserProfile.cs
WhosPetUI/WhosPetCore/Domain/Entities/Auth/: AuthResponse.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs
WhosPetUI/WhosPetCore/Domain/Entities/BaseEntities/: PetBase.cs
WhosPetUI/WhosPetCore/Domain/Enums/: EcuadorCities.cs  TypeEnum.cs
WhosPetUI/WhosPetCore/Domain/Indentity/: ApplicationRole.cs  ApplicationUser.cs
WhosPetUI/WhosPetCore/Domain/RepoContracts/: ILostReportRepository.cs  INotificationRepository.cs  IPetsRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
WhosPetUI/WhosPetCore/Domain/ServiceContracts/: IRefreshTokenService.cs  IUserRoleService.cs
WhosPetUI/WhosPetCore/Domain/ServiceContracts/Notifications/: INotificationService.cs
WhosPetUI/WhosPetCore/Domain/ServiceContracts/PetContracts/: IAddPetService.cs  IDeletePetService.cs  IGetPetService.cs  IUpdatePetService.cs
WhosPetUI/WhosPetCore/Domain/ServiceContracts/ReportContracts/: IAddLostReport.cs  IGetLostReports.cs  IUpdatePetReport.cs
WhosPetUI/WhosPetCore/Domain/ServiceContracts/UserContracts/: IGetUsersService.cs
WhosPetUI/WhosPetCore/Domain/Services/: LostReportService.cs  NotificationService.cs  PetService.cs  RefreshTokenService.cs  UserRoleService.cs  UserService.cs
WhosPetUI/WhosPetCore/Helpers/: ClaimsPrincipalExtensions.cs  GenerateJwtToken.cs  VerifyAndGenerateToken.cs
WhosPetUI/WhosPetCore/Mapping/: NotificationProfile.cs  PetProfile.cs  ReportProfile.cs  UserMapProfile.cs
WhosPetUI/WhosPetCore/ServiceContracts/: IRefreshTokenService.cs  IUserRoleService.cs
WhosPetUI/WhosPetCore/Services/: RefreshTokenService.cs  UserRoleService.cs
WhosPetUI/WhosPetInfrastructure/: Class1.cs  ConnectionStringOptions.cs  WhosPetInfrastructure.csproj
WhosPetUI/WhosPetInfrastructure/IdentityStores/: RoleStore.cs  UserStore.cs
WhosPetUI/WhosPetInfrastructure/Repositories/: LostReportRepository.cs  NotificationRepository.cs  PetsRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
WhosPetUI/WhosPetTests/: WhosPetTests.csproj
WhosPetUI/WhosPetTests/Auth/: AccountControllerTest.cs
WhosPetUI/WhosPetTests/Core/: JwtHelper.cs  JwtRefreshTokenHelper.cs  LostPetServiceTest.cs  NotificationServiceTest.cs  PetServiceTest.cs  RefreshTokenServiceTest.cs  UserRoleServiceTest.cs  UserServiceTest.cs
WhosPetUI/WhosPetTests/Infrastructure/: LostPetRepoTest.cs  NotificationRepoTest.cs  PetRepositoryTest.cs  RefreshTokenRepoTest.cs  SequentialTestsCollection.cs  TestFixture.cs  UserRepoTest.cs
WhosPetUI/WhosPetTests/UI/: LostReportController.cs  NotificationControllerTest.cs  PetControllerTest.cs
WhosPetUI/WhosPetUI/: Dockerfile  Program.cs  WeatherForecast.cs  WhosPetUI.csproj  appsettings.json
WhosPetUI/WhosPetUI/Configuration/: JwtConfig.cs
WhosPetUI/WhosPetUI/Controllers/: WeatherForecastController.cs
WhosPetUI/WhosPetUI/Controllers/NotificationsControllers/: NotificationContoller.cs
WhosPetUI/WhosPetUI/Controllers/PetsControllers/: PetController.cs
WhosPetUI/WhosPetUI/Controllers/ReportingControllers/: LostPetReportController.cs
WhosPetUI/WhosPetUI/ExHandlreMiddleware/: ExceptionHandler.cs
WhosPetUI/WhosPetUI/Properties/: launchSettings.json
